      fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff 
 fff        44        3d        36        2f        28        21        21        21        28        2f        36        3d        44        4b        52       fff 
       42        3b        34        2d        26        1f        1c        1c        1f        26        2d        34        3b        42        49        57 
 fff        3d        36        2f        28        21        1a        1a        1a        21        28        2f        36        3d        44       fff       fff 
       3b        34        2d        26        1f        18        15        15        18        1f        26        2d        34        3b        49        5e 
 fff        36        2f        28        21        1a        13        13        13        1a        21        28        2f        36       fff       fff       fff 
       34        2d        26        1f        18        11         e         e        11        18        1f        26        2d        34        50        65 
 fff        2f        28        21        1a        13         c         c         c        13        1a        21        28        2f       fff       fff       fff 
       2d        26        1f        18        11         a         7         7         a        11        18        1f        26        2d        49        6c 
 fff        28        21        1a        13         c         5         5         5         c        13        1a        21        28       fff       fff       fff 
       2d       fff       fff       fff       fff       fff       GGG       GGG       fff       fff       fff        1f       fff       fff        42        73 
 fff        32        39        40        47        4e       fff       GGG       fff        32        2b        24        24        2b        40       fff       fff 
       34        37       fff       fff       fff       fff       GGG       GGG       fff       fff        1b       fff       fff       fff        3b        7a 
 fff       fff        3c        43        4a        51       fff       GGG       fff        16        16        24        24        2b        32       fff       fff 
       3b       fff        41       fff       fff       fff       fff       GGG       fff        11       fff        1f        26        2d        34        81 
 fff       fff        46        46        4d        54        5b       fff         5         c        13        1a        21        28        2f       fff       fff 
       42        4b       fff        4b       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff        88 
 fff       fff        50        50        50        57        5e       fff        ca        c3        bc        b5       fff        a1       fff        8d       fff 
       49        52        55       fff        55       fff        63        cf        c5        be       fff        b0        a6        9c        92        8f 
 fff       fff        57        5a        5a        5a       fff       fff       fff        c0        b9       fff        ab       fff        97       fff       fff 
       50        59        5c        5f        5c        5f        6a        d3        c2        bb        b4        ad        a6        9c        99        96 
 fff       fff        5e        61        64        61        64       fff       fff        bd        b6        af        a8        a1        a1        9e       fff 
       57        60        63        66        63        66        71        cc        c5        be        b7        b0        a6        a3        a0        9d 
 fff       fff        65        68        6b        68       fff       fff        c7        c0        b9        b2        ab        ab        a8        a5       fff 
       5e        67        6a        6d        6a       fff        78        cc        c8        c1        ba        b0        ad        aa        a7        a4 
 fff       fff        6c        6f        72        6f        7d       fff       fff        c3        bc        b5        b5        b2        af        ac       fff 
       65        6e        71        74       fff        74       fff        d2        cb        c4        ba        b7        b4        b1        ae        ab 
 fff       fff        73        76       fff        79        79       fff        cd        c6        bf        bf        bc        b9        b6        b3       fff 
       6c        75        78        7b        7e       fff       fff        d2        ce        c4        c1        be        bb        b8        b5        b2 
 fff       fff        7a        7d        80        83        8a       fff       fff        c9        c9        c6        c3        c0        bd        ba       fff 
       73        7c        7f        82        85       fff       fff        d8        ce        cb        c8        c5        c2        bf        bc        b9 
 fff       fff        81        84        87        8a        91        da        d3        d3        d0        cd        ca        c7        c4        c1       fff 
      fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff       fff 
